# ProjectTwo

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/res/anim/: into_dialog.xml  out_dialog.xml
app/src/main/res/drawable/: bg_round_white.xml  biz_bg_selector.xml  btn_border_black.xml  btn_getcode_bg.xml  btn_license_plate_bg.xml  btn_login_bg.xml  btn_normal.xml  btn_offer_bg.xml  btn_register_bg.xml  btn_release_route_bg.xml  btn_selected.xml  dot_black.xml  dot_white.xml  et_offer_border.xml  et_pay_bg.xml  from_sellect.xml  home_sellect.xml  item_divider.xml  item_divider_double.xml  letter_sort_background.xml  license_plate.xml  message_sellect.xml  my_sellect.xml  pop__iv_choose.xml  quick_login_get_identifying_code_border.xml  quick_login_input_border.xml  shadow.xml  sort_city_location_bg.xml  sort_city_serch.xml  toggle_selector.xml  vehicle_certification_input_border.xml  vehicle_certification_input_border_bottom.xml
app/src/main/res/layout/: activity_baoyun.xml  activity_clock.xml  activity_discount.xml  activity_forgot_pwd.xml  activity_id_verification.xml  activity_login.xml  activity_main.xml  activity_my_cars.xml  activity_quick_login.xml  activity_register.xml  activity_reset_pwd.xml  activity_sortcity.xml  activity_vehicle_certification.xml  activity_zero.xml  car_addservice.xml  car_list.xml  common_window_wheel.xml  dialog_date.xml  dialog_me.xml  fragment_home.xml  fragment_message.xml  fragment_order.xml  fragment_user.xml  header.xml  item_drawer.xml  item_my_cars.xml  item_province_code.xml  item_test.xml  photo_choose_dialog.xml  pick_view.xml  pop_carnumber_one.xml  pop_grid_item.xml  sli_caronenumber.xml  sort_city_headview.xml  sortcity_hotcity_item.xml  sortcity_lv_item.xml  view_pager.xml  wheel_view.xml  zero_dialog_addservice.xml  zero_dialog_car.xml  (+1 more)
app/src/main/res/values/: attrs.xml  (+4 more)
app/src/main/res/values-w820dp/: styles.xml
(+147 files in other folders)
