apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.sudichina.ftwl"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'eu.the4thfloor.volley:com.android.volley:2015.05.28'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.zhy:autolayout:1.4.3'
    compile 'com.android.support:recyclerview-v7:24.1.1'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile files('libs/jpush-android-2.1.7.jar')
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.squareup.okio:okio:1.9.0'
    compile files('libs/AMap_Location_V2.4.1_20160414.jar')
    compile files('libs/AMap_3DMap_V3.4.0_20160809.jar')
    compile 'com.android.support:design:24.2.0'
    compile 'com.prolificinteractive:material-calendarview:1.4.0'
    compile 'org.litepal.android:core:1.3.2'
    compile 'cn.fanrunqi:swipelayoutlibrary:1.0.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'me.iwf.photopicker:PhotoPicker:0.8.10@aar'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'top.zibin:Luban:1.0.8'
    compile 'com.github.traex.calendarlistview:library:1.2.3'

}
android {
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}



