<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="114px"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/sort_city_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="你好"
            android:layout_marginLeft="40px"
            android:textSize="38px"
            android:textColor="#333333"
            android:layout_marginTop="40px"
            android:layout_marginBottom="15px"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#666666"
            android:layout_marginLeft="30px"
            android:layout_marginRight="60px"

            >

        </View>
    </LinearLayout>


</LinearLayout>